{
  "name": "portfolio2",
  "version": "1.0.0",
  "description": "",
  "main": "animation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "matter-js": "^0.20.0"
  }
}
